FIREBASE_API_KEY=AIzaSyCV3TC19vgcY7hLjFIOOXqGH6z6GoFSVbU
FIREBASE_AUTH_DOMAIN=expensify-7340c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7340c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7340c
FIREBASE_STORAGE_BUCKET=expensify-7340c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=640380464668
